<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viresh Webdev</title>
    <link rel="stylesheet" href="explore.css">
</head>
<body>
    <div class="hero">

    <video autoplay loop muted inline class="back-video">
        <source src="images/firebgvid (online-video-cutter.com).mp4" type="video/mp4">
    </video>
    <nav>
        <img src="images/logo vs.png" class="logo">
<ul>
<li><a href="./index.html">HOME</a></li>
<li><a href="./info.html">ABOUT</a></li>
<li><a href="./explore.html">SERVICES</a></li>
<li><a href="./Contact.html">CONTACT ME</a></li>
</ul>
</nav>
<div class="content">
<h1>VIRESH WEBDEV</h1>
<a href="./index.html">EXPLORE</a>
</div>
    </div>
</body>
</html>